{
  "name": "at-form-codemirror",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#0.8-preview",
    "code-mirror": "TangereJs/code-mirror#0.8-preview",
    "at-form-behaviors": "TangereJs/at-form-behaviors#0.8-preview"
  },
  "version": "0.0.1.7"
}
